/*** Overall Syling ***/

.App {
  background-color: #ffffff;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 1660px;
  min-width: 500px;
  margin: auto;
} 

html {
  background-color: #d4d3d3;
}

.gray-color {
  width: 100%;
  color: #e9e9e9;
  height: 10vh;
}


/*** CUSTOM STYLING ***/
/* =================== */

a {
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.33em;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
  overflow: hidden;
}

h1 {
  font-size: 5em;
  font-weight: 900;
  padding-bottom: 0;
  margin-bottom: 0.1em;
}


h2 {
  font-size: 2em;
  color: #333;
  font-weight: 900;
  margin-bottom: 0.1em;
}

h3 {
  font-size: 1em;
  color: #fff;
  font-weight: 900;
  margin-bottom: 0.2em;
}

.icon {
  width: 1em;
  height: 1em;
}

.text-spacing {
  padding: 1.5em;
  
}

.clickable {
  cursor: pointer;  
}

a {
  color: #222;
  text-decoration: none;
  cursor: pointer;
  transition: ease-in-out;
}

a:hover {
  color: #0f80bd;
  transition-duration: 0.1s;
}


.link {
  margin: 1em;
  font-weight: bold;
  font-size: 1em;
}

.visible {
  opacity: 1;
  transition: ease-in-out;
  transition-duration: 1s;
  padding-right: 2em;
  
}

.hidden {
  opacity: 0;
  transition: ease-in-out;
  transition-duration: 1s;
  padding-right: 2em;

}

.textArea {
  padding: 1em;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.app-store-button {
  padding: 1em;
  margin-top: 2em;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  width: 100%;
  border-radius: 0.66em;
  
}

.loading-graphic {
  text-align: center;
  font-size: 3em;
  font-weight: 900;
}

.created-on {
  font-size: 0.3em;
  font-weight: 700;
  color: #999;
}

/*** MENU STYLING ***/
/* ================ */
.menu-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-sizing: border-box;
  padding-left: 9em;
  padding-right: 9em;
  min-height: 7em;
  
}


.menu-2 {
  min-height: 6em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 66%;
  padding-top: 0.66em;
  padding-bottom: 0.66em;
  color: #222;  
  font-weight: 800;
  font-size: 1.2em;
  border-bottom: 0.1em solid #ededed;
  
}



.logo img {
  width: 3em;
  padding: 0.33em;
}



.menu-item {
  color: #222;  
  font-weight: 800;
  font-size: 1.2em;
}


/*** LANDING PAGE STYLING ***/
/* ======================== */

.landing-image-text {
  padding: 1em;
  color:rgb(228, 248, 255);
  
}

.landing-image-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 89vh;
  margin: auto;
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(255, 57, 156, 0.4)), url("https://portfolio-website-adamrd231.s3-us-west-1.amazonaws.com/IMG_3006.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.landing-title-container {
  width: 66%;
  margin: auto;
  text-align: center;
  padding-top: 7em;
  padding-bottom: 7em;
  padding-left: 5em;
  padding-right: 5em;

}

.landing-title-image {
  width: 10em;
  height: 4em;
  

}

 
.landing-title {

}




/*** BLOG SECTION STYLING ***/
/* ============================== */

.home-page-blogs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 9em;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding-left: 5em;
  padding-right: 5em;
  align-items: flex-end;
}

.wrapper {
  width: 33%;
  align-items: baseline;
}

.blogs-link {
  display:flex;
  flex-direction: column;

  height: 60vh;
  padding: 0.3em;
  
  
}

.singlePage-blog-image {
  height: 60vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.blog-burb-container {
  padding: 2em;
  padding-top: 0;
  background: #fff;
}


.blog-menu {
  flex: 1;
  width: 66%;
}

.blog-text {
  font-size: 0.9em;
}




/*** Blogs home page styling ***/
.blogs-template-home {
  padding-top: 2em;
}


/*** Single Page BLOG SECTION STYLING ***/
/* ============================== */
.single-page-blog-menu {
  padding-right: 5em;
}

.single-page-blog {
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  font-size: 1.25em;
}

.single-blog-container {
  width: 66%;
  margin: auto;
  padding-bottom: 9em;
}

.single-page-blog p {
  font-size: 0.91em;
  padding-right: 1em;
  padding-left: 1em;
  padding-top: 0.25em;
  padding-left: 0.25em;
}

.single-page-blog a {
  cursor: pointer;
  color: rgb(81, 183, 218);
  
}


.eighty-width {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 7em;
}

.blog-author {
  font-weight: 900;
  font-size: 1.25em;
}

/*** FOOTER SECTION STYLING ***/
/* ============================== */

.footer {
  color: #fff;
  background: linear-gradient(100deg, rgb(22, 0, 11), rgb(49, 10, 30));
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5em;
}

.footer-right {
  padding: 3em;
  width: 66%;
}

.footer-left {
  padding: 3em;
}

.footer-left h2, .footer-right h2 {
  color: white;
  margin-top: 0;

}

.footer-copyright {
  padding-top: 1em;
  font-weight: 300;
  font-size: 0.3em;
}

.footer-left h3 {
  color: white;
  font-size: 1em;
  
}





 

 /* Media Screen  */
@media screen and (max-width: 1024px) {



}


@media screen and (max-width: 700px) {

  .menu-container {
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    align-items: center;
    

  }

  .menu {
    
    padding: 0;
    min-height: 4em;
  }

  

  .menu-item {
    font-family: 'Times New Roman', Times, serif !important;
    margin-top: 0;
    margin-bottom: 0;
    
  }

  .logo img {
    height: 3em;
    width: 4.5em;
    padding: 0;
  }



  
  .footer-row-1 {
    display: flex;
    flex-direction: column;


  }

  .app-link-container {
    display: flex;
    flex-direction: column
  }

  .store-container-2 {
    padding-left: 0;
  }




  .portfolio-container {
    width: 80%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 3em;

  }

  .portfolio-container img {
    height: 15em;
    
  }
  .portfolio-entry {
    padding-left: 0;
  }

  .portfolio-box {
    display: flex; 
    flex-direction: column;
  }

  .portfolio-slug-section {
    width: 80%;
    
  }

 



  .porfolio-slug-section {
    width: 80%;
  }

  .landing-container {
    margin-top: 0;
    padding-top: 0 !important;
  }

}